from aiogram.utils.formatting import Bold, as_marked_section


categories = ["Аудирование📣", "Говорение🗣", "Чтение📗", "Письмо🖊", "Спец. пакет👑", "Другое🟢"]

sub_categories = {"Фильмы/Сериалы🎥": 1,
                  "Смотреть тут🔽": 1,
                  "Вопросы для говорения❓": 2,
                  "Топики для чтения🧾": 3,
                  "Книги для чтения📚": 3,
                  "Вопросы для письма❔": 4,
                  "Мемы💡": 5,
                  "Мотивация🔥": 5,
                  "Грамматика📖": 5,
                  "Слэнг🛴": 5,
                  "Субтитры к фильмам🔤": 5,
                  "Тесты⁉": 5,
                  "Другое🟢": 6,
                  }

description_for_info_pages = {
    "main": "Ассаляму 1аляйкум, Добро пожаловать!🤝",
    "read!": "Уделяйте этому хотя 30 минут каждый день, удачи❗",
    "spec_pack": as_marked_section(
        Bold("Спец. пакет включает в себя:\n"),
        "Мемы",
        "Мотивация",
        "Грамматика",
        "Сленг",
        "Субтитры к фильмам",
        "Тесты",
        marker="✅ ",
    ).as_html(),
    "catalog": "Категории:\n",
    "sub_catalog": "Подкатегории:\n",
    "media": "Список медиа пуст💔\n",
}
